# AssistanceProcess

./: .gitignore  AsistenciaProcess - Backup.csproj  AsistenciaProcess.csproj  AsistenciaProcess.http  AsistenciaProcess.sln  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
.github/workflows/: main_assistanceprocess2.yml  main_assistanceutb.yml
Controllers/: AsistenciasController.cs  CursosController.cs  HorariosController.cs  MatriculasController.cs  QRsController.cs  ReporteAsistenciasController.cs  UsuariosController.cs
Middlewares/: ValidateUser.cs
Models/: Asistencium.cs  AssistanceProcessesContext.cs  Curso.cs  Horario.cs  Materium.cs  Matricula.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.AsistenciaProcess - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: AsistenciaProcess - Web Deploy.pubxml  AssistanceProcess - Web Deploy.pubxml  FolderProfile.pubxml  jhon78-001-site1 - FTP.pubxml  jhon78-001-site1 - Web Deploy.pubxml  registry.hub.docker.com_jhonpilot.pubxml
Properties/ServiceDependencies/AsistenciaProcess - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/AssistanceProcess - Web Deploy/: profile.arm.json
